###### Telegraf ######
NETWORK_AGENT_USER=netops
NETWORK_AGENT_PASSWORD="netops123"
SNMPv2_COMMUNITY=public
ENVIRONMENT=clemea-demo

###### Nautobot ######
NAUTOBOT_URL=https://nautobot.demo.networktocode.com/
NAUTOBOT_TOKEN=ttttttteeeeemmmmmmpppppooooorrraaaaallll
NAUTOBOT_TLS_VERIFY=True
