hostname netpanda-jcy-rtr-02
!
spanning-tree mode mstp
!
username netops privilege 15 secret 0 netops123 role network-admin
!
vrf instance MGMT
!
!
lldp run
!
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
management api gnmi
   transport grpc default
      port 50051
      vrf MGMT
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
!
interface Ethernet2
   no switchport
!
interface Ethernet3
   no switchport
   ip address 10.10.0.13/30
!
interface Ethernet4
   no switchport
   ip address 10.10.0.10/30
!
interface Ethernet5
   no switchport
   ip address 10.10.11.9/30
!
interface Loopback0
   ip address 10.0.10.2/32
!
interface Management0
   vrf MGMT
   ip address 172.24.77.13/24
!
ip routing
no ip routing vrf MGMT
!
router bgp 65251
 bgp router-id 10.0.10.2
 bgp log-neighbor-changes
 redistribute connected
 neighbor 10.10.0.9 remote-as 65251
 neighbor 10.10.0.14 remote-as 65251
 neighbor 10.10.11.10 remote-as 65250
!
!
snmp-server community public ro
snmp-server vrf MGMT
!
!
end